# Public Environment Variables
NEXT_PUBLIC_CURRENCY=$
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_anVzdC1jb2xsaWUtNTguY2xlcmsuYWNjb3VudHMuZGV2JA


# Private Environment Variables
CLERK_SECRET_KEY=sk_test_xOxvsdMY4Yz0ue6RleiGYrbKXnOx7rVJrFx663wE6M
MONGODB_URI='mongodb+srv://movinraj444:movinraj060805@cluster0.gwk8sxl.mongodb.net'
INNGEST_SIGNING_KEY='signkey-prod-ee3cc8a46b72ec446b691a0d2586f733276457669cfae848a38c9210b4de0aa4'
INNGEST_EVENT_KEY='bPq2MrhWlZzoBEHVl_74_LYIzpopwtQCe1B35LfuyZdN5EjyOfauDbdmnoufGlU8fLO9Cen25ZGv3yZGM85t6w'
# Cloudinary
CLOUDINARY_CLOUD_NAME =''
CLOUDINARY_API_KEY =''
CLOUDINARY_API_SECRET =''